body {
	margin: 0px;
}

container {
	padding: 20px;
	width: 100%;
}

* {
	box-sizing: border-box;
}

div.footer {
	justify-content: center;
	text-align: center;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

.navbar{
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 5px 5px;
	z-index: 2;

	background-color: lightblue;
}

.navbar a {
	padding: 5px;
	color: black;
}

.jumbotron {
	font-family: 'Open Sans', sans-serif;
	height: 100vh;
	width: 100%;
	background: url("../images/backgrounds/workspace.jpeg") no-repeat center;
	background-size: cover;
	margin-bottom: 0;
	display: flex;
	flex-direction: column;
}

.jumbotron {
	text-align: center;
}

.jumbotron-text h1{
	font-weight: 400;
	font-size: 5em;
}

.jumbotron p {
	font-size: 2em;
	color:#343C44;
	text-shadow: #3C4650
}

body h1 {
	font-family: 'Megrim', cursive;
}

nav {
	float: right;
	display: block !important;
}

#logo img{
	margin: 10px auto 0 auto;
	justify-content: center;
	width: 100px;
	height:100px;
}

#profilePic {
	border-bottom-color: lightsteelblue;
	margin: 2%;
}
/* .grid {
display: grid;
grid-template-columns: 75px;
grid-template-rows: 75px;

color: lightblue;
padding: 0px;
} */

img {
	height: 200px;
}

img {
	max-width: 20px, 20px;
}

/* .box {
border-color: lightcoral;
border-width: 2px;
width: 33.3333%;
}  */

.skill-item {
	display: flex;
	flex-flow: row wrap;
	align-content: space-around;
}
.card-container {
	display: flex;
	flex-flow: row wrap;
	align-content: space-around;
}

.card {
	width: 200px;
	margin: 1%;
	padding: 1%;
}

.card-body {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.card-footer {
	display: flex;
	justify-content: space-between;
}

.card-footer a {
}

.card-img-top {
	height: 200px;
	width: 200px;
}
